safety-audit-system
├── .env
├── .env.example
├── .eslintrc.json
├── .gitignore
├── docker-compose.yml
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── README.md
├── tailwind.config.ts
├── tree.py
├── tsconfig.json
├── turbo.json
├── {
├── .next
│   ├── app-build-manifest.json
│   ├── build-manifest.json
│   ├── fallback-build-manifest.json
│   ├── package.json
│   ├── react-loadable-manifest.json
│   ├── trace
│   ├── transform.js
│   ├── transform.js.map
│   ├── build
│   │   └── chunks
│   │       ├── [root of the server]__1ecbee._.js
│   │       ├── [root of the server]__1ecbee._.js.map
│   │       ├── [root of the server]__f3ed2b._.js
│   │       ├── [root of the server]__f3ed2b._.js.map
│   │       ├── [turbopack]_runtime.js
│   │       ├── [turbopack]_runtime.js.map
│   │       ├── node_modules_b5d1de._.js
│   │       ├── node_modules_b5d1de._.js.map
│   │       ├── postcss_config_mjs_transform_ts_f11886._.js
│   │       └── postcss_config_mjs_transform_ts_f11886._.js.map
│   ├── cache
│   │   └── .rscinfo
│   ├── server
│   │   ├── app-paths-manifest.json
│   │   ├── interception-route-rewrite-manifest.js
│   │   ├── middleware-build-manifest.js
│   │   ├── middleware-manifest.json
│   │   ├── middleware-react-loadable-manifest.js
│   │   ├── next-font-manifest.js
│   │   ├── next-font-manifest.json
│   │   ├── pages-manifest.json
│   │   ├── server-reference-manifest.js
│   │   ├── server-reference-manifest.json
│   │   ├── app
│   │   │   ├── page.js
│   │   │   ├── page.js.map
│   │   │   ├── page_client-reference-manifest.js
│   │   │   ├── (dashboard)
│   │   │   │   ├── page.js
│   │   │   │   ├── page.js.map
│   │   │   │   ├── page_client-reference-manifest.js
│   │   │   │   └── page
│   │   │   │       ├── app-build-manifest.json
│   │   │   │       ├── app-paths-manifest.json
│   │   │   │       ├── build-manifest.json
│   │   │   │       ├── next-font-manifest.json
│   │   │   │       ├── react-loadable-manifest.json
│   │   │   │       └── server-reference-manifest.json
│   │   │   ├── favicon.ico
│   │   │   │   ├── route.js
│   │   │   │   ├── route.js.map
│   │   │   │   └── route
│   │   │   │       ├── app-paths-manifest.json
│   │   │   │       ├── next-font-manifest.json
│   │   │   │       └── react-loadable-manifest.json
│   │   │   └── page
│   │   │       ├── app-build-manifest.json
│   │   │       ├── app-paths-manifest.json
│   │   │       ├── build-manifest.json
│   │   │       ├── next-font-manifest.json
│   │   │       ├── react-loadable-manifest.json
│   │   │       └── server-reference-manifest.json
│   │   ├── chunks
│   │   │   ├── [root of the server]__ed4bfa._.js
│   │   │   ├── [root of the server]__ed4bfa._.js.map
│   │   │   ├── [turbopack]_runtime.js
│   │   │   ├── [turbopack]_runtime.js.map
│   │   │   ├── node_modules_next_de7099._.js
│   │   │   ├── node_modules_next_de7099._.js.map
│   │   │   └── ssr
│   │   │       ├── [root of the server]__458507._.js
│   │   │       ├── [root of the server]__458507._.js.map
│   │   │       ├── [root of the server]__65b534._.js
│   │   │       ├── [root of the server]__65b534._.js.map
│   │   │       ├── [root of the server]__69aa1f._.js
│   │   │       ├── [root of the server]__69aa1f._.js.map
│   │   │       ├── [root of the server]__7d393b._.js
│   │   │       ├── [root of the server]__7d393b._.js.map
│   │   │       ├── [root of the server]__d40032._.js
│   │   │       ├── [root of the server]__d40032._.js.map
│   │   │       ├── [root of the server]__ea5163._.js
│   │   │       ├── [root of the server]__ea5163._.js.map
│   │   │       ├── [root of the server]__f41634._.js
│   │   │       ├── [root of the server]__f41634._.js.map
│   │   │       ├── [turbopack]_runtime.js
│   │   │       ├── [turbopack]_runtime.js.map
│   │   │       ├── _3fc66f._.js
│   │   │       ├── _3fc66f._.js.map
│   │   │       ├── _6384b7._.js
│   │   │       ├── _6384b7._.js.map
│   │   │       ├── _67bc53._.js
│   │   │       ├── _67bc53._.js.map
│   │   │       ├── _7e175a._.js
│   │   │       ├── _7e175a._.js.map
│   │   │       ├── _7fe420._.js
│   │   │       ├── _7fe420._.js.map
│   │   │       ├── _83bf17._.js
│   │   │       ├── _83bf17._.js.map
│   │   │       ├── _ac5712._.js
│   │   │       ├── _ac5712._.js.map
│   │   │       ├── _cd6dbc._.js
│   │   │       ├── _cd6dbc._.js.map
│   │   │       ├── _da8761._.js
│   │   │       ├── _da8761._.js.map
│   │   │       ├── _dbe9f4._.js.map
│   │   │       ├── _e874e3._.js
│   │   │       ├── _e874e3._.js.map
│   │   │       ├── node_modules_16929d._.js
│   │   │       ├── node_modules_16929d._.js.map
│   │   │       ├── node_modules_81538d._.js
│   │   │       ├── node_modules_81538d._.js.map
│   │   │       ├── node_modules_9b9ef4._.js
│   │   │       ├── node_modules_9b9ef4._.js.map
│   │   │       ├── node_modules_abd7c8._.js
│   │   │       ├── node_modules_abd7c8._.js.map
│   │   │       ├── node_modules_d45da9._.js
│   │   │       ├── node_modules_d45da9._.js.map
│   │   │       ├── node_modules_next_c6ada2._.js
│   │   │       ├── node_modules_next_c6ada2._.js.map
│   │   │       ├── node_modules_next_dist_66bdff._.js
│   │   │       ├── node_modules_next_dist_66bdff._.js.map
│   │   │       ├── src_app_(dashboard)_layout_tsx_b86877._.js
│   │   │       ├── src_app_(dashboard)_layout_tsx_b86877._.js.map
│   │   │       ├── src_app_896cde._.js
│   │   │       ├── src_app_896cde._.js.map
│   │   │       ├── src_app_c7d265._.css
│   │   │       ├── src_app_c7d265._.css.map
│   │   │       ├── src_app_geistmono_b9f59162_module_b52d8e.css
│   │   │       ├── src_app_geistmono_b9f59162_module_b52d8e.css.map
│   │   │       ├── src_app_geistsans_9fc57718_module_b52d8e.css
│   │   │       ├── src_app_geistsans_9fc57718_module_b52d8e.css.map
│   │   │       ├── src_app_globals_b52d8e.css
│   │   │       ├── src_app_globals_b52d8e.css.map
│   │   │       ├── src_app_globals_b80590.css
│   │   │       └── src_app_globals_b80590.css.map
│   │   └── pages
│   │       ├── _app.js
│   │       ├── _app.js.map
│   │       ├── _document.js
│   │       ├── _document.js.map
│   │       ├── _error.js
│   │       ├── _error.js.map
│   │       ├── _app
│   │       │   ├── build-manifest.json
│   │       │   ├── next-font-manifest.json
│   │       │   ├── pages-manifest.json
│   │       │   └── react-loadable-manifest.json
│   │       ├── _document
│   │       │   ├── next-font-manifest.json
│   │       │   ├── pages-manifest.json
│   │       │   └── react-loadable-manifest.json
│   │       └── _error
│   │           ├── build-manifest.json
│   │           ├── next-font-manifest.json
│   │           ├── pages-manifest.json
│   │           └── react-loadable-manifest.json
│   ├── static
│   │   ├── chunks
│   │   │   ├── [root of the server]__14669f._.js
│   │   │   ├── [root of the server]__14669f._.js.map
│   │   │   ├── [root of the server]__2e1cf5._.js
│   │   │   ├── [root of the server]__2e1cf5._.js.map
│   │   │   ├── [root of the server]__577f55._.js
│   │   │   ├── [root of the server]__577f55._.js.map
│   │   │   ├── [root of the server]__f265a1._.js
│   │   │   ├── [root of the server]__f265a1._.js.map
│   │   │   ├── [turbopack]_browser_dev_hmr-client_d6d8d4._.js
│   │   │   ├── [turbopack]_browser_dev_hmr-client_d6d8d4._.js.map
│   │   │   ├── [turbopack]_browser_dev_hmr-client_hmr-client_ts_97a567._.js
│   │   │   ├── [turbopack]_browser_dev_hmr-client_hmr-client_ts_ce799c._.js
│   │   │   ├── [turbopack]_browser_dev_hmr-client_hmr-client_ts_ce799c._.js.map
│   │   │   ├── _121fa1._.js
│   │   │   ├── _121fa1._.js.map
│   │   │   ├── _c4c472._.js
│   │   │   ├── _cb9de2._.js
│   │   │   ├── _cb9de2._.js.map
│   │   │   ├── _e683b8._.js
│   │   │   ├── _e683b8._.js.map
│   │   │   ├── _f0b58d._.js
│   │   │   ├── _f0b58d._.js.map
│   │   │   ├── node_modules_69e050._.js
│   │   │   ├── node_modules_69e050._.js.map
│   │   │   ├── node_modules_@swc_helpers_cjs_00636a._.js
│   │   │   ├── node_modules_@swc_helpers_cjs_00636a._.js.map
│   │   │   ├── node_modules_next_dist_build_polyfills_polyfill-nomodule.js
│   │   │   ├── node_modules_next_dist_client_9bb038._.js
│   │   │   ├── node_modules_next_dist_client_9bb038._.js.map
│   │   │   ├── node_modules_next_dist_compiled_107ce8._.js
│   │   │   ├── node_modules_next_dist_compiled_107ce8._.js.map
│   │   │   ├── node_modules_next_dist_compiled_react-dom_1f56dc._.js
│   │   │   ├── node_modules_next_dist_compiled_react-dom_1f56dc._.js.map
│   │   │   ├── node_modules_next_dist_d09de6._.js
│   │   │   ├── node_modules_next_dist_d09de6._.js.map
│   │   │   ├── node_modules_react-dom_cjs_react-dom_development_ab7e07.js
│   │   │   ├── node_modules_react-dom_cjs_react-dom_development_ab7e07.js.map
│   │   │   ├── node_modules_react-dom_f14d04._.js
│   │   │   ├── node_modules_react-dom_f14d04._.js.map
│   │   │   ├── node_modules_react_b2385d._.js
│   │   │   ├── node_modules_react_b2385d._.js.map
│   │   │   ├── pages__app_5771e1._.js
│   │   │   ├── pages__app_77f66c._.js
│   │   │   ├── pages__app_77f66c._.js.map
│   │   │   ├── pages__error_5771e1._.js
│   │   │   ├── pages__error_e78f97._.js
│   │   │   ├── pages__error_e78f97._.js.map
│   │   │   ├── src_app_(dashboard)_page_tsx_de332b._.js
│   │   │   ├── src_app_c7d265._.css
│   │   │   ├── src_app_c7d265._.css.map
│   │   │   ├── src_app_favicon_ico_mjs_7a4b0e._.js
│   │   │   ├── src_app_geistmono_b9f59162_module_b52d8e.css
│   │   │   ├── src_app_geistmono_b9f59162_module_b52d8e.css.map
│   │   │   ├── src_app_geistsans_9fc57718_module_b52d8e.css
│   │   │   ├── src_app_geistsans_9fc57718_module_b52d8e.css.map
│   │   │   ├── src_app_globals_b52d8e.css
│   │   │   ├── src_app_globals_b52d8e.css.map
│   │   │   ├── src_app_globals_b80590.css
│   │   │   ├── src_app_globals_b80590.css.map
│   │   │   ├── src_app_layout_tsx_20a9fc._.js
│   │   │   ├── src_app_layout_tsx_20a9fc._.js.map
│   │   │   ├── src_app_layout_tsx_36ac26._.js
│   │   │   ├── src_app_page_tsx_0cf6ee._.js
│   │   │   ├── src_app_page_tsx_de332b._.js
│   │   │   └── pages
│   │   │       ├── _app.js
│   │   │       └── _error.js
│   │   ├── development
│   │   │   ├── _buildManifest.js
│   │   │   ├── _clientMiddlewareManifest.json
│   │   │   └── _ssgManifest.js
│   │   └── media
│   │       ├── favicon.45db1c09.ico
│   │       ├── GeistMonoVF-s.p.a9159d35.woff
│   │       └── GeistVF-s.p.7fe29570.woff
│   └── types
├── prisma
│   ├── schema.prisma
│   └── migrations
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   ├── window.svg
│   └── images
└── src
    ├── app
    │   ├── favicon.ico
    │   ├── globals.css
    │   ├── layout.tsx
    │   ├── (dashboard)
    │   │   ├── layout.tsx
    │   │   ├── page.tsx
    │   │   ├── audits
    │   │   │   └── page.tsx
    │   │   ├── clients
    │   │   │   └── page.tsx
    │   │   ├── forms
    │   │   │   └── page.tsx
    │   │   └── reports
    │   │       └── page.tsx
    │   ├── analytics
    │   ├── api
    │   │   └── auth
    │   │       └── [...nextauth]
    │   │           └── route.ts
    │   ├── auth
    │   └── fonts
    │       ├── GeistMonoVF.woff
    │       └── GeistVF.woff
    ├── components
    │   ├── forms
    │   │   └── FormBuilder.tsx
    │   ├── layout
    │   │   └── Sidebar.tsx
    │   ├── shared
    │   └── ui
    │       └── Card.tsx
    ├── hooks
    ├── lib
    ├── types
    └── utils